{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023"],
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@deepseek-ai/*": ["./node_modules/@deepseek-ai/*"]
    },
    "types": ["node"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "resolvePackageJsonExports": true,
    "resolvePackageJsonImports": true
  },
  "include": ["src/**/*", "../../_core/**/*"],
  "exclude": ["node_modules", "lib"]
}
